<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paint online</title>
    <link href='css/Paint/style.css' rel='stylesheet' type="text/css" />
    </head>
    <head>
    </head>
    <body>
        <div id='colors'>
            <button id='black' onclick='changeColor("black")' ontouchstart='changeColor("black")'></button>
            <button id='red' onclick='changeColor("red")' ontouchstart='changeColor("red")'></button>
            <button id='green' onclick='changeColor("green")' ontouchstart='changeColor("green")'></button>
            <button id='blue' onclick='changeColor("blue")' ontouchstart='changeColor("blue")'></button>
            <button id='orange' onclick='changeColor("orange")'
        ontouchstart='changeColor("orange")'></button>
            <button id='pink' onclick='changeColor("pink")' ontouchstart='changeColor("pink")'></button>
         <button id='silver' onclick='changeColor("silver")' ontouchstart='changeColor("silver")'></button>
             <button id='gold' onclick='changeColor("gold")' ontouchstart='changeColor("gold")'></button>
         <button id='cyan' onclick='changeColor("cyan")' ontouchstart='changeColor("cyan")'></button>
         <button id='yellow' onclick='changeColor("yellow")' ontouchstart='changeColor("yellow")'></button>
         <button id='darkblue' onclick='changeColor("darkblue")' ontouchstart='changeColor("darkblue")'></button>
         <button id='gray' onclick='changeColor("gray")' ontouchstart='changeColor("gray")'></button>
         <button id='lightblue' onclick='changeColor("lightblue")' ontouchstart='changeColor("lightblue")'></button>
         
         <button id='brown' onclick='changeColor("brown")' ontouchstart='changeColor("brown")'></button>
         

         <button id='darkgreen1' onclick='changeColor("#123008")' ontouchstart='changeColor("#123008")'></button>
         
         
         
         <button id='bluex' onclick='changeColor("#234789")' ontouchstart='changeColor("#234789")'></button>
         
         
         <button id='greenl' onclick='changeColor("#567765")' ontouchstart='changeColor("#567765")'></button>
         
         
         <button id='green_dark' onclick='changeColor("#123321")' ontouchstart='changeColor("#123321")'></button>
         
         
         <button id='lime' onclick='changeColor("lime")' ontouchstart='changeColor("lime")'></button>
         
         <button id='olive' onclick='changeColor("olive")' ontouchstart='changeColor("olive")'></button>
         
         
         <button id='purple' onclick='changeColor("purple")' ontouchstart='changeColor("purple")'></button>
        </div>
        <canvas id='canvas' width='800' height='800'></canvas>
        <div>
            <button onclick='clearCanvas()'>Очистить поле</button>
        </div>
        <script src="js/Paint/script.js"></script>
    </body>
</html>